# MiniFTP_Project_Nhom2

./: .gitignore  MiniFTP_WPF_Solution.sln
MiniFTPClient_WPF/: App.xaml  App.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniFTPClient_WPF.csproj
MiniFTPClient_WPF/Models/: ActivityLog.cs  FileItem.cs  MessageItem.cs  NotificationItem.cs  SharedFileItem.cs  TrashItem.cs  UserItem.cs
MiniFTPClient_WPF/Services/: FtpClientService.cs
MiniFTPClient_WPF/home/: Page1.xaml  Page1.xaml.cs
MiniFTPClient_WPF/setting/: setting.xaml  setting.xaml.cs
MiniFTPClient_WPF/thungrac/: thungrac.xaml  thungrac.xaml.cs
MiniFTPClient_WPF/tinnhan/: tinnhan.xaml  tinnhan.xaml.cs
MiniFTPServer_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniFTPServer_WPF.csproj  ftp_db.sqlite
MiniFTPServer_WPF/Helpers/: Logger.cs
MiniFTPServer_WPF/Models/: FileMeta.cs  User.cs
MiniFTPServer_WPF/Services/: ClientHandler.cs  DatabaseService.cs  FtpServer.cs
