<Window x:Class="MiniFTPClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MiniFTP" Height="850" Width="1280"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI" Background="#F5F7FA">

    <Window.Resources>

        <Color x:Key="PrimaryBlue">#2563EB</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#2563EB"/>
        <SolidColorBrush x:Key="SidebarBrush" Color="White"/>
        <SolidColorBrush x:Key="HeaderBrush" Color="White"/>
        <SolidColorBrush x:Key="CardBrush" Color="White"/>

        <Style TargetType="RadioButton" x:Key="SidebarNavButton">
            <Setter Property="Margin" Value="4,6,4,8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#111827"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="GroupName" Value="SidebarNavGroup"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                                Height="40">
                            <Grid>
                                <Border x:Name="ActiveStripe"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    CornerRadius="4"
                                    Margin="0,4,8,4"
                                    Background="{StaticResource PrimaryBrush}"
                                    Visibility="Collapsed"/>

                                <ContentPresenter Margin="8,4,8,4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RootBorder" Property="Background" Value="#F3F4FF"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RootBorder" Property="Background" Value="#E0ECFF"/>
                                <Setter TargetName="ActiveStripe" Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RootBorder" Property="Background" Value="#D0E2FF"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SidebarButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="Margin" Value="4,6,4,15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter Margin="6,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F4FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#FF1BB800" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GhostButton">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="#E6EAF0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <Border Grid.Column="0" Background="{StaticResource SidebarBrush}" BorderBrush="#E5E7EB" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- PHẦN 1: Logo & Tiêu đề -->
                <Grid Grid.Row="0" Margin="16" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="FileArrowLeftRight" Width="35" Height="35" VerticalAlignment="Center" Margin="0,0,8,0">
                            <Icon:PackIconMaterial.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF6C5CE7" Offset="0.0"/>
                                    <GradientStop Color="#2563EB" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Icon:PackIconMaterial.Foreground>
                        </Icon:PackIconMaterial>
                        <TextBlock Text="MiniFTP" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF6C5CE7" Offset="0.0"/>
                                    <GradientStop Color="#2563EB" Offset="1.0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" Height="1" Background="#E5E7EB" Margin="-16,18,-16,0"/>
                </Grid>

                <!-- PHẦN 2: Các chức năng -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16,10">
                        <RadioButton Style="{StaticResource SidebarNavButton}" x:Name="trangchu" IsChecked="True" Click="trangchu_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="HomeOutline" VerticalAlignment="Center" Width="23" Height="23"/>
                                <TextBlock Text="  Trang chủ" FontSize="20" VerticalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource SidebarNavButton}" x:Name="tinnhan" Click="tinnhan_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="FileAccountOutline" Width="22" Height="22" VerticalAlignment="Center"/>
                                <TextBlock Text="  Tin nhắn" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource SidebarNavButton}" x:Name="thungrac" Click="thungrac_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" Width="22" Height="22"/>
                                <TextBlock Text="  Thùng rác" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource SidebarNavButton}" Click="setting_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="CogOutline" Width="22" Height="22" VerticalAlignment="Center"/>
                                <TextBlock Text="  Cài đặt" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <!-- PHẦN 3: Đăng xuất -->
                <StackPanel Grid.Row="2" Margin="16">
                    <Border Height="1" Background="#E5E7EB" Margin="-16,0,-16,16"/>
                    <Button Style="{StaticResource SidebarButton}" Background="#FEF2F2" BorderThickness="1" BorderBrush="#FECACA">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Logout" VerticalAlignment="Center" Width="22" Height="22" Foreground="#DC2626"/>
                            <TextBlock Text="  Đăng xuất" FontSize="20" VerticalAlignment="Center" Foreground="#DC2626" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <!-- MAIN AREA -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <!-- Content scroll -->
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Border Grid.Row="0" Background="{StaticResource HeaderBrush}" Padding="16" BorderBrush="#E5E7EB" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- TIÊU ĐỀ TRANG (THAY CHO Ô TÌM KIẾM) -->
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="HeaderTitle"
                                   Text="Trang chủ"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="#111827"/>
                    </StackPanel>

                    <!-- User info -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Nút thông báo -->
                        <Button Style="{StaticResource SidebarButton}" Background="Transparent" BorderThickness="0" Padding="8,4" Margin="0,0,12,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="BellOutline" Width="22" Height="22" VerticalAlignment="Center" Foreground="Gray"/>
                                <!-- Badge thông báo -->
                                <Border Background="#EF4444" Width="16" Height="16" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-11,-6,0,0">
                                    <TextBlock Text="99" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Button>
                        <Ellipse Width="40" Height="40" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/anh/karina.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="8,0,0,0">
                            <TextBlock x:Name="txtUserName" FontWeight="SemiBold" FontSize="18"/>
                            <TextBlock Text="Client" Foreground="#6B7280" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
